<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwy-rf-cls">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Neon Icons Homescreen Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-oz-8hm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-JQ-RLh">
                                <rect key="frame" x="20" y="406" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-DS-Ho0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="Button Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Q1-XT-IKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg4-Iv-2K5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muy-41-OeW">
                                        <rect key="frame" x="0.0" y="74" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="TOPICS">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickTopic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGC-h8-I2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-nF-7LU">
                                <rect key="frame" x="10" y="261.5" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="Background Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn • Take Quiz • Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-vG-fSu">
                                <rect key="frame" x="10" y="305" width="394" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="Button Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ideas" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-Il-3fs">
                                <rect key="frame" x="177" y="171.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jKe-J1-WaB"/>
                                    <constraint firstAttribute="width" constant="60" id="kBF-Vu-zGH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sy-Il-3fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="33D-2M-nEh"/>
                            <constraint firstItem="uO8-vG-fSu" firstAttribute="top" secondItem="iY1-nF-7LU" secondAttribute="bottom" constant="10" id="3j7-qN-GA2"/>
                            <constraint firstAttribute="trailing" secondItem="iY1-nF-7LU" secondAttribute="trailing" constant="10" id="9LV-pH-gPw"/>
                            <constraint firstAttribute="trailing" secondItem="uO8-vG-fSu" secondAttribute="trailing" constant="10" id="EG6-S5-HzP"/>
                            <constraint firstItem="iY1-nF-7LU" firstAttribute="top" secondItem="9Sy-Il-3fs" secondAttribute="bottom" constant="30" id="GDo-wD-gGi"/>
                            <constraint firstItem="uO8-vG-fSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Inl-Wo-xNd"/>
                            <constraint firstItem="nGN-oz-8hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jbv-n4-JwA"/>
                            <constraint firstItem="Hgm-JQ-RLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ok5-VU-lHJ"/>
                            <constraint firstItem="nGN-oz-8hm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SkN-dx-D4g"/>
                            <constraint firstItem="Hgm-JQ-RLh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="WOe-tr-meg"/>
                            <constraint firstItem="iY1-nF-7LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zoy-8Y-xGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgm-JQ-RLh" secondAttribute="trailing" constant="20" id="asc-VV-wI6"/>
                            <constraint firstAttribute="bottom" secondItem="nGN-oz-8hm" secondAttribute="bottom" id="fiE-Rj-Bkl"/>
                            <constraint firstItem="9Sy-Il-3fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igk-RL-qqY"/>
                            <constraint firstItem="Hgm-JQ-RLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tem-B2-Npv"/>
                            <constraint firstItem="nGN-oz-8hm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbB-TQ-xN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpi-hw-LIz"/>
                    <connections>
                        <outlet property="playButton" destination="xxq-DS-Ho0" id="nGJ-hH-6VF"/>
                        <outlet property="topicButton" destination="muy-41-OeW" id="IJv-5K-N8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="0PL-sX-eGK">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="kVn-0X-iCc" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2b-Tw-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Neon Icons Homescreen Wallpaper (1)" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-xc-2Tu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-vb-9il">
                                <rect key="frame" x="294" y="64" width="100" height="40"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rKb-9H-mXg"/>
                                    <constraint firstAttribute="width" constant="100" id="wbR-mp-KHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickNext:" destination="kVn-0X-iCc" eventType="touchUpInside" id="SOA-Yh-BfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-nx-ZHr">
                                <rect key="frame" x="20" y="64" width="100" height="40"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Aau-vy-xVt"/>
                                    <constraint firstAttribute="height" constant="40" id="es2-G1-0LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickExit:" destination="kVn-0X-iCc" eventType="touchUpInside" id="xhJ-pJ-LPt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Lx-HRh">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OT-Ox-CZL">
                                    <size key="itemSize" width="413" height="731"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionViewCell" id="69F-qE-ROx" customClass="QuizCollectionViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="413" height="731"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ekh-rj-Lph">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="731"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-R1-i9U">
                                                    <rect key="frame" x="20" y="20" width="373" height="298"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-K3-ZfE">
                                                    <rect key="frame" x="30" y="348" width="353" height="353"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-Sc-gg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="169"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-Oe-s25" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-or-8BV">
                                                                            <rect key="frame" x="20" y="20" width="129" height="129"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.86298381980000005" green="0.67754685859999997" blue="0.0069541193729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="u2q-Oe-s25" secondAttribute="height" multiplier="1:1" id="6qi-Re-bmm"/>
                                                                        <constraint firstItem="YJo-or-8BV" firstAttribute="top" secondItem="u2q-Oe-s25" secondAttribute="top" constant="20" id="E6g-pc-hvE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YJo-or-8BV" secondAttribute="bottom" constant="20" id="FOr-1r-bHE"/>
                                                                        <constraint firstItem="YJo-or-8BV" firstAttribute="leading" secondItem="u2q-Oe-s25" secondAttribute="leading" constant="20" id="pge-99-e6R"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YJo-or-8BV" secondAttribute="trailing" constant="20" id="s7i-P7-7Da"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionA:" destination="69F-qE-ROx" eventType="touchUpInside" id="MMx-wH-azM"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Wb-EcQ" customClass="UIControl">
                                                                    <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-gh-Dpf">
                                                                            <rect key="frame" x="20" y="20" width="129" height="129"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Button Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Cik-gh-Dpf" secondAttribute="trailing" constant="20" id="Drd-ia-Jd1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Cik-gh-Dpf" secondAttribute="bottom" constant="20" id="IcT-Zb-eqg"/>
                                                                        <constraint firstItem="Cik-gh-Dpf" firstAttribute="top" secondItem="f2u-Wb-EcQ" secondAttribute="top" constant="20" id="fen-X7-6gq"/>
                                                                        <constraint firstItem="Cik-gh-Dpf" firstAttribute="leading" secondItem="f2u-Wb-EcQ" secondAttribute="leading" constant="20" id="uAb-rj-q4B"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionb:" destination="69F-qE-ROx" eventType="touchUpInside" id="AbX-gb-NIp"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-J4-4Va">
                                                            <rect key="frame" x="0.0" y="184" width="353" height="169"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-4g-Mgh" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-OG-b7N">
                                                                            <rect key="frame" x="20" y="20" width="129" height="129"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Button Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VqL-OG-b7N" secondAttribute="trailing" constant="20" id="6Qz-3w-qZ8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VqL-OG-b7N" secondAttribute="bottom" constant="20" id="73L-qr-YDC"/>
                                                                        <constraint firstAttribute="width" secondItem="P7l-4g-Mgh" secondAttribute="height" multiplier="1:1" id="Gg8-VL-2Y3"/>
                                                                        <constraint firstItem="VqL-OG-b7N" firstAttribute="top" secondItem="P7l-4g-Mgh" secondAttribute="top" constant="20" id="anX-9B-nM9"/>
                                                                        <constraint firstItem="VqL-OG-b7N" firstAttribute="leading" secondItem="P7l-4g-Mgh" secondAttribute="leading" constant="20" id="epZ-Zd-tRk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionC:" destination="69F-qE-ROx" eventType="touchUpInside" id="1xm-Yo-OR5"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Yp-8uj" customClass="UIControl">
                                                                    <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Ei-dts">
                                                                            <rect key="frame" x="20" y="20" width="129" height="129"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.86298381980000005" green="0.66965661659999998" blue="0.05664650039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fi4-Ei-dts" firstAttribute="leading" secondItem="DgF-Yp-8uj" secondAttribute="leading" constant="20" id="219-NA-rZK"/>
                                                                        <constraint firstItem="fi4-Ei-dts" firstAttribute="top" secondItem="DgF-Yp-8uj" secondAttribute="top" constant="20" id="60b-Ln-IPN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fi4-Ei-dts" secondAttribute="trailing" constant="20" id="Tue-ar-To1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fi4-Ei-dts" secondAttribute="bottom" constant="20" id="qky-4g-Pp3"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionD:" destination="69F-qE-ROx" eventType="touchUpInside" id="7gu-2j-Bbk"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FRg-K3-ZfE" secondAttribute="trailing" constant="30" id="2Ps-tK-UTH"/>
                                                <constraint firstItem="FRg-K3-ZfE" firstAttribute="top" secondItem="KgL-R1-i9U" secondAttribute="bottom" constant="30" id="FGd-Cc-NKZ"/>
                                                <constraint firstItem="FRg-K3-ZfE" firstAttribute="leading" secondItem="ekh-rj-Lph" secondAttribute="leading" constant="30" id="Q3x-CQ-1h5"/>
                                                <constraint firstItem="KgL-R1-i9U" firstAttribute="leading" secondItem="ekh-rj-Lph" secondAttribute="leading" constant="20" id="Qx5-uk-0Tm"/>
                                                <constraint firstAttribute="bottom" secondItem="FRg-K3-ZfE" secondAttribute="bottom" constant="30" id="bMk-Fr-poS"/>
                                                <constraint firstItem="KgL-R1-i9U" firstAttribute="top" secondItem="ekh-rj-Lph" secondAttribute="top" constant="20" id="d9p-Og-13L"/>
                                                <constraint firstAttribute="trailing" secondItem="KgL-R1-i9U" secondAttribute="trailing" constant="20" id="lCR-cf-FEm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="731"/>
                                        <connections>
                                            <outlet property="option1" destination="YJo-or-8BV" id="Miy-AI-S0Z"/>
                                            <outlet property="option2" destination="Cik-gh-Dpf" id="7rO-Wp-8NN"/>
                                            <outlet property="option3" destination="VqL-OG-b7N" id="HZ9-XY-4LV"/>
                                            <outlet property="option4" destination="fi4-Ei-dts" id="mvw-Pf-343"/>
                                            <outlet property="optionA" destination="u2q-Oe-s25" id="q8z-xZ-amX"/>
                                            <outlet property="optionB" destination="f2u-Wb-EcQ" id="GSs-yz-fvj"/>
                                            <outlet property="optionC" destination="P7l-4g-Mgh" id="kaO-yE-fm0"/>
                                            <outlet property="optionD" destination="DgF-Yp-8uj" id="E7c-Hk-CMI"/>
                                            <outlet property="questionLabel" destination="KgL-R1-i9U" id="uVn-RA-knC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgK-1B-Bib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fhN-xc-2Tu" secondAttribute="bottom" id="B2g-ge-exG"/>
                            <constraint firstItem="fhN-xc-2Tu" firstAttribute="leading" secondItem="HgK-1B-Bib" secondAttribute="leading" id="F0V-J5-FuI"/>
                            <constraint firstItem="HgK-1B-Bib" firstAttribute="trailing" secondItem="oE1-Lx-HRh" secondAttribute="trailing" id="F2f-6p-rkJ"/>
                            <constraint firstItem="HgK-1B-Bib" firstAttribute="bottom" secondItem="oE1-Lx-HRh" secondAttribute="bottom" id="NzP-Ts-t5k"/>
                            <constraint firstItem="fhN-xc-2Tu" firstAttribute="trailing" secondItem="HgK-1B-Bib" secondAttribute="trailing" id="OeG-XM-hbh"/>
                            <constraint firstItem="oE1-Lx-HRh" firstAttribute="leading" secondItem="HgK-1B-Bib" secondAttribute="leading" id="bkx-ml-Hpj"/>
                            <constraint firstItem="BRX-vb-9il" firstAttribute="top" secondItem="HgK-1B-Bib" secondAttribute="top" constant="20" id="ebX-J0-OXR"/>
                            <constraint firstItem="fhN-xc-2Tu" firstAttribute="top" secondItem="h2b-Tw-eKP" secondAttribute="top" id="gMY-8G-BQf"/>
                            <constraint firstItem="EzE-nx-ZHr" firstAttribute="leading" secondItem="HgK-1B-Bib" secondAttribute="leading" constant="20" id="m5b-8q-gaN"/>
                            <constraint firstItem="oE1-Lx-HRh" firstAttribute="top" secondItem="BRX-vb-9il" secondAttribute="bottom" constant="10" id="tjg-e3-7M1"/>
                            <constraint firstItem="EzE-nx-ZHr" firstAttribute="top" secondItem="HgK-1B-Bib" secondAttribute="top" constant="20" id="zSj-Wt-evZ"/>
                            <constraint firstItem="HgK-1B-Bib" firstAttribute="trailing" secondItem="BRX-vb-9il" secondAttribute="trailing" constant="20" id="zet-qq-dfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oE1-Lx-HRh" id="NHE-05-GlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPZ-4G-aXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="95.758928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zW8-ug-BWh">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="7EA-9H-hmy" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ML-sR-bpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Neon Icons Homescreen Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-mz-FqF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-so-BhT">
                                <rect key="frame" x="158.5" y="360.5" width="97.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-So-Dn0">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-Bb-VYm">
                                        <rect key="frame" x="32.5" y="0.0" width="12" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="Background Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i42-GG-Jm3">
                                        <rect key="frame" x="54.5" y="0.0" width="43" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="Background Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-ab-yF1">
                                <rect key="frame" x="117" y="529.5" width="180" height="50"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e1E-5v-eNn"/>
                                    <constraint firstAttribute="height" constant="50" id="hxe-18-IYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Back toHome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickHome:" destination="7EA-9H-hmy" eventType="touchUpInside" id="HGH-kh-DVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-1t-zjO">
                                <rect key="frame" x="20" y="244" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="Background Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did a greate job, Learn more by taking another quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-yn-fXZ">
                                <rect key="frame" x="20" y="448.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Background Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-QG-9Dp">
                                <rect key="frame" x="142" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8D2-eR-R0G"/>
                                    <constraint firstAttribute="width" constant="130" id="gzH-Bc-pnp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-j8-LtG">
                                <rect key="frame" x="20" y="320" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Background Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQV-Cf-avb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qX-mz-FqF" firstAttribute="top" secondItem="0ML-sR-bpZ" secondAttribute="top" id="1BI-rq-0Fu"/>
                            <constraint firstItem="nvq-j8-LtG" firstAttribute="top" secondItem="oga-1t-zjO" secondAttribute="bottom" constant="40" id="8lQ-Cr-2HJ"/>
                            <constraint firstItem="Npt-so-BhT" firstAttribute="top" secondItem="nvq-j8-LtG" secondAttribute="bottom" constant="20" id="B3f-lx-V0E"/>
                            <constraint firstItem="5qX-mz-FqF" firstAttribute="trailing" secondItem="MQV-Cf-avb" secondAttribute="trailing" id="EO5-Tm-n90"/>
                            <constraint firstItem="MQV-Cf-avb" firstAttribute="trailing" secondItem="oga-1t-zjO" secondAttribute="trailing" constant="20" id="FV0-tw-4xL"/>
                            <constraint firstAttribute="bottom" secondItem="5qX-mz-FqF" secondAttribute="bottom" id="L9c-wW-0ip"/>
                            <constraint firstItem="EGF-yn-fXZ" firstAttribute="leading" secondItem="MQV-Cf-avb" secondAttribute="leading" constant="20" id="N94-Br-HJO"/>
                            <constraint firstItem="SUh-QG-9Dp" firstAttribute="centerX" secondItem="0ML-sR-bpZ" secondAttribute="centerX" id="O4c-GP-6Zm"/>
                            <constraint firstItem="cWn-ab-yF1" firstAttribute="centerX" secondItem="0ML-sR-bpZ" secondAttribute="centerX" id="Obk-T8-NFS"/>
                            <constraint firstItem="oga-1t-zjO" firstAttribute="leading" secondItem="MQV-Cf-avb" secondAttribute="leading" constant="20" id="P9P-mU-bgv"/>
                            <constraint firstItem="Npt-so-BhT" firstAttribute="centerX" secondItem="0ML-sR-bpZ" secondAttribute="centerX" id="fuP-j5-CqO"/>
                            <constraint firstItem="MQV-Cf-avb" firstAttribute="trailing" secondItem="EGF-yn-fXZ" secondAttribute="trailing" constant="20" id="g1g-Ws-kTi"/>
                            <constraint firstItem="cWn-ab-yF1" firstAttribute="top" secondItem="EGF-yn-fXZ" secondAttribute="bottom" constant="40" id="he3-5l-vin"/>
                            <constraint firstItem="SUh-QG-9Dp" firstAttribute="top" secondItem="MQV-Cf-avb" secondAttribute="top" constant="40" id="k0d-wK-c2Y"/>
                            <constraint firstItem="nvq-j8-LtG" firstAttribute="leading" secondItem="MQV-Cf-avb" secondAttribute="leading" constant="20" id="kMn-ea-kr7"/>
                            <constraint firstItem="MQV-Cf-avb" firstAttribute="trailing" secondItem="nvq-j8-LtG" secondAttribute="trailing" constant="20" id="swm-SI-buL"/>
                            <constraint firstItem="5qX-mz-FqF" firstAttribute="leading" secondItem="MQV-Cf-avb" secondAttribute="leading" id="u5f-Ov-1lw"/>
                            <constraint firstItem="EGF-yn-fXZ" firstAttribute="top" secondItem="Npt-so-BhT" secondAttribute="bottom" constant="40" id="xTO-KJ-3lZ"/>
                            <constraint firstItem="oga-1t-zjO" firstAttribute="top" secondItem="SUh-QG-9Dp" secondAttribute="bottom" constant="30" id="yFp-Ux-FcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cfG-So-Dn0" id="NVf-ox-T5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-uH-s8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ok-xm-3Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwy-rf-cls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jU-H4-1rx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdu-QZ-l0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tio-iy-aUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Purple Neon Icons Homescreen Wallpaper" width="1080" height="1920"/>
        <image name="Purple Neon Icons Homescreen Wallpaper (1)" width="1080" height="1920"/>
        <image name="ideas" width="512" height="512"/>
        <image name="trophy" width="512" height="512"/>
        <namedColor name="Background Color">
            <color red="0.0" green="0.14100000262260437" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Color">
            <color red="0.0" green="0.66299998760223389" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
